client/src/html/react/search.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../statics/styles/main-less.css">
    <script src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xat1/t39.3284-6/12056998_1697020110531721_1758939694_n.js"></script>
    <script src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xat1/t39.3284-6/12056998_1697020110531721_1758939694_n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
</html>
<body class="p-search"></body>
<header role="banner" class="mui-panel">
  <h1 class="mui-text-center">Search Page ;-)</h1>
</header>
<main class="mui-container">
  <ul class="list">
    <li class="mui-panel">
      <h3>0 - <strong>Mariano´s</strong></h3>
    </li>
    <li class="mui-panel">
      <h3>1 - <strong>Mariana</strong></h3>
    </li>
    <li class="mui-panel">
      <h3>2 - <strong>Liso</strong></h3>
    </li>
    <li class="mui-panel">
      <h3>3 - <strong>Yani</strong></h3>
    </li>
    <li class="mui-panel">
      <h3>4 - <strong>Leo</strong></h3>
    </li>
    <li class="mui-panel">
      <h3>5 - <strong>Nacho</strong></h3>
    </li>
  </ul>
</main>
<footer class="search">
  <form>
    <input type="text" placeholder="Search..." class="mui-form-control">
    <button type="button" class="mui-btn mui-btn-primary mui-btn-lg">GO</button>
  </form>
</footer>

client/src/jade/search.jade
extends docwrapper

block title
    | #{PageTitle}

block body
    body.p-search

    block content

        header.mui-panel(role="banner")
            h1.mui-text-center Search Page ;-)

        main.mui-container
            ul.list
             each val, key in values.length ? values : ['There are no values']
                li.mui-panel
                    h3= key
                        |  - 
                        strong= val 

        footer.search
            form
                input(
                    type="text" 
                    class="mui-form-control" 
                    placeholder="Search..."
                    )
                button(
                    type="button" 
                    class="mui-btn mui-btn-primary mui-btn-lg"
                    ) GO
