client/src/jade/mdl/dashboard.jade
extends docwrapper

block title
    | #{PageTitle}

block body
    body.p-dashboard

    block content

    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
        header.mdl-layout__header.mdl-layout__header--transparent.mdl-layout__header--waterfall
            .mdl-layout__header-row
            
                <!-- Title -->
                span.mdl-layout-title Dashboard
                
                <!-- Add spacer, to align navigation to the right -->
                .mdl-layout-spacer
                
                <!-- Search -->
                a(
                    class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                    type="button"
                    href="search.html"
                    )
                    i.material-icons search
        
        .mdl-layout__drawer
            span.mdl-layout-title Menu
            nav.mdl-navigation
                a(
                    class="mdl-navigation__link" 
                    href="index.html"
                    ) Login
                a(
                    class="mdl-navigation__link" 
                    href="Dashboard.html"
                    ) Dashboard
                a(
                    class="mdl-navigation__link" 
                    href="Search.html"
                    ) Search
            
        main.mdl-layout__content

            .mdl-grid
            
                .mdl-cell.mdl-card.mdl-card-dash.mdl-shadow--2dp
                    .mdl-card__title.i-01
                        h2.mdl-card__title-text Paris
                    .mdl-card__supporting-text.post-excerpt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                    
                    .mdl-card__menu
                        button(
                            class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                            type="button"
                            )
                            i.material-icons share
                
                .mdl-cell.mdl-card.mdl-card-dash.mdl-shadow--2dp
                    .mdl-card__title.i-02
                        h2.mdl-card__title-text Argentine
                    .mdl-card__supporting-text.post-excerpt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                
                    .mdl-card__menu
                        button(
                            class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                            type="button"
                            )
                            i.material-icons share
                            
                .mdl-cell.mdl-card.mdl-card-dash.mdl-shadow--2dp
                    .mdl-card__title.i-03
                        h2.mdl-card__title-text Rome
                    .mdl-card__supporting-text.post-excerpt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        
                    .mdl-card__menu
                        button(
                            class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                            type="button"
                            )
                            i.material-icons share

client/src/html/mdl/dashboard.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../statics/styles/mdl.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="p-dashboard"></body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--waterfall">
    <div class="mdl-layout__header-row"><!-- Title --><span class="mdl-layout-title">Dashboard</span><!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div><!-- Search --><a type="button" href="search.html" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">search</i></a>
    </div>
  </header>
  <div class="mdl-layout__drawer"><span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation"><a href="index.html" class="mdl-navigation__link">Login</a><a href="Dashboard.html" class="mdl-navigation__link">Dashboard</a><a href="Search.html" class="mdl-navigation__link">Search</a></nav>
  </div>
  <main class="mdl-layout__content">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-card mdl-card-dash mdl-shadow--2dp">
        <div class="mdl-card__title i-01">
          <h2 class="mdl-card__title-text">Paris</h2>
        </div>
        <div class="mdl-card__supporting-text post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...</div>
        <div class="mdl-card__menu">
          <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
        </div>
      </div>
      <div class="mdl-cell mdl-card mdl-card-dash mdl-shadow--2dp">
        <div class="mdl-card__title i-02">
          <h2 class="mdl-card__title-text">Argentine</h2>
        </div>
        <div class="mdl-card__supporting-text post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...</div>
        <div class="mdl-card__menu">
          <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
        </div>
      </div>
      <div class="mdl-cell mdl-card mdl-card-dash mdl-shadow--2dp">
        <div class="mdl-card__title i-03">
          <h2 class="mdl-card__title-text">Rome</h2>
        </div>
        <div class="mdl-card__supporting-text post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...</div>
        <div class="mdl-card__menu">
          <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
        </div>
      </div>
    </div>
  </main>
</div>
