client/statics/html/mdl/search.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="mdl.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="p-search"></body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <div class="mdl-textfield__expandable-holder">
            <input id="search" type="text" class="mdl-textfield__input">
            <label for="sample-expandable" class="mdl-textfield__label">Expandable Input</label>
          </div>
          <label for="search" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">search</i></label>
        </div>
      </form>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-card mdl-card-list mdl-shadow--2dp">
        <div class="mdl-card__title i-01">
          <h2 class="mdl-card__title-text mdl-button--colored">Hotel 1</h2>
        </div>
        <div class="mdl-card__supporting-text post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...</div>
        <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">more Info</a></div>
        <div class="mdl-card__menu">
          <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
        </div>
      </div>
      <div class="mdl-cell mdl-card mdl-card-list mdl-shadow--2dp">
        <div class="mdl-card__title i-02">
          <h2 class="mdl-card__title-text mdl-button--colored">Hotel 2</h2>
        </div>
        <div class="mdl-card__supporting-text post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...</div>
        <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">more Info</a></div>
        <div class="mdl-card__menu">
          <button type="button" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
        </div>
      </div>
    </div>
  </main>
</div>

client/src/jade/mdl/search.jade
extends docwrapper

block title
    | #{PageTitle}

block body
    body.p-search

    block content

    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
        header.mdl-layout__header.mdl-layout__header--transparent

            .mdl-layout__header-row
                form(action='#')
                    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable
                        .mdl-textfield__expandable-holder
                            input#search.mdl-textfield__input(type='text')
                            label.mdl-textfield__label(for='sample-expandable') Expandable Input
                        label.mdl-button.mdl-js-button.mdl-button--icon(for='search')
                            i.material-icons search
            
        main.mdl-layout__content
            .mdl-grid
            
                .mdl-cell.mdl-card.mdl-card-list.mdl-shadow--2dp
                    .mdl-card__title.i-01
                        h2.mdl-card__title-text.mdl-button--colored Hotel 1
                    .mdl-card__supporting-text.post-excerpt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                    .mdl-card__actions.mdl-card--border
                        a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
                            | more Info
                            
                            
                    .mdl-card__menu
                        button(
                            class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                            type="button"
                            )
                            i.material-icons share
                            
                .mdl-cell.mdl-card.mdl-card-list.mdl-shadow--2dp
                    .mdl-card__title.i-02
                        h2.mdl-card__title-text.mdl-button--colored Hotel 2
                    .mdl-card__supporting-text.post-excerpt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                    .mdl-card__actions.mdl-card--border
                        a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
                            | more Info
                            
                            
                    .mdl-card__menu
                        button(
                            class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                            type="button"
                            )
                            i.material-icons share
